MONGODB_URI=mongodb+srv://Udayakumar007:Udayakumar007@cluster0.xbkdy.mongodb.net/form?retryWrites=true&w=majority&appName=Cluster0%20:MONGO%20DB
PORT=5000
NODE_ENV=development
EMAIL_USER=udayakumarmalaisamy@gmail.com
EMAIL_PASS=hldmbkvgmyvtcqck
ADMIN_EMAIL=udayakumarmalaisamy@gmail.com

# Gmail Setup Instructions:
# 1. Enable 2-Factor Authentication on your Gmail account
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use the App Password (not your regular password) in EMAIL_PASS
# 4. Replace EMAIL_USER with your Gmail address
# 5. Replace ADMIN_EMAIL with the admin email to receive notifications

# For production, you might also need:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/college_applications